spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/ZADDOM
spring.datasource.username=root
spring.datasource.password=180402
spring.datasource.driver-class-name=com.mysql.jdbc.Driver